<?xml version="1.0"?>
<project name="FilterFileTree" default="main" basedir=".">

	<!-- ###################################################################################### -->

	<!-- Sets variables which can later be used. -->
	<property name="target.dir" location="target" />
	<property name="report.dir" location="${target.dir}/report" />
	<property name="lib.dir" location="lib" />

	<!-- release directories -->
	<property name="src.dir" location="src/main/java" />
	<property name="resource.dir" location="src/main/resources" />
	<property name="build.dir" location="${target.dir}/classes" />

	<!-- test directories -->
	<property name="test.src.dir" location="src/test/java" />
	<property name="test.resource.dir" location="src/test/resources" />
	<property name="test.build.dir" location="${target.dir}/test-classes" />
	<property name="test.lib.dir" location="lib/test" />

	<!-- report directories -->
	<property name="unittest.report.dir" location="${report.dir}/unittest" />

	<tstamp />

	<!-- Define the classpath which includes the test libs 
	     and the classes after compiling-->
	<path id="test.lib.classpath">
		<fileset dir="${test.lib.dir}" includes="*.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<path id="lib.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" >
		</fileset>
	</path>

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${target.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="init">
		<mkdir dir="${target.dir}" />

		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.build.dir}" />

		<mkdir dir="${report.dir}" />
		<mkdir dir="${unittest.report.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" encoding="UTF-8">
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	<!-- Compiles the java test code -->
	<target name="compile-test" depends="compile">
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" debug="true" encoding="UTF-8">
			<classpath refid="lib.classpath" />
			<classpath refid="test.lib.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-test">
		<junit>
			<formatter type="xml"/>

			<classpath refid="lib.classpath" />
			<classpath refid="test.lib.classpath"/>
			<classpath>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			
			<test name="com.sqs.AppTest"/>
			
			<batchtest todir="${unittest.report.dir}">
				<fileset dir="${test.build.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${unittest.report.dir}">
			<fileset dir="${unittest.report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${unittest.report.dir}"/>
		</junitreport>
	</target>

	<target name="main" depends="test">
		<description>Main target</description>
	</target>

</project>

